<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/mytune.css">
</head>
<body>
    <div id="slide1">
    <nav>
        <a href="#">mytunes</a>
        <a href="#">overview</a>
        <a href="#">music</a>
        <a href="#">video</a>
        <a href="#">Giftcards</a>
    </nav>

    <h1>mytunes</h1>
    <h3>Your music,movie,Tv show Take center 
        stage
    </h3>
    
</div>
  <div id="slide2">
    <h1 id="m">Music</h1>
    <h2 id="n">45 million songs
        Zero ads
    </h2>
     <p id="para1"> over 45 million songs,ad-free.or download albums and tracks to listen to offline.all the music in your personal mytunes library-nomatter where it came from-lives right alongside the Orange Music catlog.Start your free-three month trail with no commitment, and cancel anytime</p>
    <button>Start your free trail</button>
    <p id="p1">Orange Music is the available in my tunes,and for ios and Android devices</p>
    <img src="../img2/myTunes_files/mockup1.png" alt="">

  </div>
<div id="slide3">
    <h3 id="o">
        The movie and TV collection you always wished for. Granted.
    </h3>
    <p id="para2">
        With over 100,000 movies and TV shows to choose from, theres always something great to watch on myTunes and if you watch on Orange TV 4K, youll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies youve been waiting to see — anytime, anywhere. Just tap to play, or even download if youre going somewhere you wont have Wi-Fi.
    </p>

    <button id="t">ReadMore</button>
    <img id="r" src="../img2/myTunes_files/mockup2.png" alt="">
<div id="slide4">
<section>
    <h2 id="q">
        A world of entertainment. Available wherever you are.
    </h2>
    <p id="z"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!
    </p>
</section>
<div id="slide5" class="flex1">
     <img id="zz" src="../img2/myTunes_files/cards.png" alt="">
     <h3 id="yy">Giftcards</h3>
      <p id="xx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem placeat repellendus inventore adipisci explicabo? Ex assumenda quisquam aut, molestias obcaecati amet odio ab! Distinctio nisi ex modi laborum atque dignissimos.
        <br>
        <br>
        already have a orrange my tunes
      </p>
      <br>
      <br>
    <a id="rr" href="#">>Redeem</a>

 <div id="slide6">
   <div class="flex"> 
    <section>
    <p>Shop and earn <br>
        Music <br>
        Movies <br>
        Shows <br>
        Apps  <br>
    </section>

   <section><p>Orange store <br>
       Find a Store  <br>
        Today at Orange <br>
        Orange Camp <br>
        Financing <br>
        Order Status <br>
        </p>
    </section> 
   <section> 
    <p>Education and busines <br>
    Orange & Education <br>
        Shop For College <br>
        Orange & Business <br>
        Shop For Business  <br>
        Jobs</p>
    </section> 
    <section>
        <p>About orange <br>
        Newsroom <br>
        Orange Leadership <br>
        Investors <br>
        Events <br>
        Contact Orange <br>
        </p>
    </section>
    </div>
 </div>
 <div id="footer">
    <h1 id="cr">copyrights 2019 myTunes</h1>
 </div>
</div>
</div>
</div>
</body>
</html>